VITE_SUPABASE_PROJECT_ID="cllefpyxsfeqhnfkzeyb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsbGVmcHl4c2ZlcWhuZmt6ZXliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2OTgyNjcsImV4cCI6MjA4MDI3NDI2N30.CRoX8OId0mQr00Pe64_HRgfY-VFaaSa3WGliJAvf3zY"
VITE_SUPABASE_URL="https://cllefpyxsfeqhnfkzeyb.supabase.co"
